(01) Anaconda 
   <1> 다운 / 설치 순서
     https://needjarvis.tistory.com/563

   <2> 아나콘다의 장점 
    https://kamang-it.tistory.com/entry/Anaconda%EC%95%84%EB%82%98%EC%BD%98%EB%8B%A4-%EC%84%A4%EC%B9%98%ED%95%98%EB%8A%94%EB%B2%95%EA%B3%BC-%EC%82%AC%EC%9A%A9%EB%B2%95

    cf) 아나콘다 네비게이터  
    https://mylogcenter.tistory.com/entry/Python-%ED%99%98%EA%B2%BD%EC%84%A4%EC%A0%95-%EC%95%84%EB%82%98%EC%BD%98%EB%8B%A4Anaconda-%EC%84%A4%EC%B9%98%ED%95%98%EA%B8%B0

(02) VS code + Anaconda 
https://mylogcenter.tistory.com/7


(03) Python 개발환경
https://yjshin.tistory.com/entry/Python-%ED%8C%8C%EC%9D%B4%EC%8D%AC-Visual-Studio-Code-%EA%B0%9C%EB%B0%9C-%ED%99%98%EA%B2%BD-%EA%B5%AC%EC%B6%95

(04) VS코드 에서 아나콘다 가상환경으로 실행하기
https://onlytojay.medium.com/vs%EC%BD%94%EB%93%9C-%EC%97%90%EC%84%9C-%EC%95%84%EB%82%98%EC%BD%98%EB%8B%A4-%EA%B0%80%EC%83%81%ED%99%98%EA%B2%BD%EC%9C%BC%EB%A1%9C-%EC%8B%A4%ED%96%89%ED%95%98%EA%B8%B0-de5e67717117


cf) VSCode 필수 설치 plugin
- Python
- Python for VSCode 
- Python Extension Pack 
- Korean Language Pack 
- Code Runner

 
