# port update
server.port = 8080

# jsp : prefix + suffix
#spring.mvc.view.prefix=/WEB-INF/views/
#spring.mvc.view.suffix=.jsp
#spring.mvc.static-path-pattern=/resources/**


# for AutoUpdateServer
devtools.livereload.enabled=true

# for mysql
# (2)mysql : test OK
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://pium-db.crwpy6hta58n.us-east-2.rds.amazonaws.com:3306/pium_test?characterEncoding=UTF-8&serverTimezone=UTC
#spring.datasource.username=pium
#spring.datasource.password=1234


# (2)mysql : test OK
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/test_schema?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=test
spring.datasource.password=1234

# mybatis
# for typeAlias
mybatis.type-aliases-package=com.project.pium.domain
# for set location (mapper.xml)
mybatis.mapper-locations=mybatis/**/*.xml

#출력하고 싶은 로그 종류 지정
# DEBUG
#logging.level.org.springframework.web=DEBUG
# INFO
logging.level.org.springframework.web=INFO



spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=attackmood@gmail.com
spring.mail.password=!rkdms1226
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true